quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.console.color=true

quarkus.cache.caffeine."async-cache".initial-capacity=20
quarkus.cache.caffeine."async-cache".maximum-size=100
quarkus.cache.caffeine."async-cache".expire-after-write=3600S